<!DOCTYPE html>
<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158728752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158728752-1');
</script>

<style type="text/css">	
.progress-bg {
	margin: 0 auto;
	width: 65%;
	height: 60px;
	border-radius: 10px;
  text-align: center;
	background: url("http://www.atsu.edu/stlclinic/images/progress-bar-bg.jpg") repeat;
	-moz-box-shadow:    inset 0 0 2px #ccc;
	-webkit-box-shadow: inset 0 0 2px #ccc;
	box-shadow:         inset 0 0 2px #ccc;
}

.progress-bar {
	height: 60px;
	border-radius: 10px;
	float: left;
	width: 100%;
	/* fallback */ 
	background-color: #1a5632; 
	
	/* Safari 4-5, Chrome 1-9 */ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a5632), to(#1a5632)); 
	
	/* Safari 5.1, Chrome 10+ */ 
	background: -webkit-linear-gradient(top, #1a5632, #1a5632); 
	
	/* Firefox 3.6+ */ 
	background: -moz-linear-gradient(top, #1a5632, #1a5632); 
	
	/* IE 10 */ 
	background: -ms-linear-gradient(top, #1a5632, #1a5632); 
	
	/* Opera 11.10+ */ 
	background: -o-linear-gradient(top, #1a5632, #1a5632);	
}

.progress-bg h3.goal, .progress-bg h3.raised {
  font-size: 1em;
  font-weight: 600;
	line-height: 60px;
	margin: 0;
	padding: 0;
	text-align: center;
	display: inline;
}


.progress-bg h3.raised {
	color: #fff;
	text-align: center;
}

.progress-bg h3.goal {
	color: #b2b2b2;
  text-align: center;
}

body .progress-bg h3.raised {
    -webkit-animation: fadein 4s; /* Safari and Chrome */
       -moz-animation: fadein 4s; /* Firefox */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera */
            animation: fadein 4s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

/* Opera */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

.progress-bg h3.goal {
	float: right;
	display: inline;
	padding: 0 25px 0 0;
  text-align: center;
}

body .progress-bg div {
	-webkit-animation: progress-bar 2s ease forwards;
	-moz-animation: progress-bar 2s ease forwards;
	-o-animation: progress-bar 2s ease forwards;
	animation: progress-bar 2s ease forwards;
}

@-webkit-keyframes progress-bar {
    from { width: 0%; }
    to { width: 42%; }


@-moz-keyframes progress-bar {
    from { width: 0%; }
    to { width: 42%; }
}

@-o-keyframes progress-bar {
    from { width: 0%; }
    to { width: 42%; }
}

@keyframes progress-bar {
    from { width: 0%; }
    to { width: 42%; }
}




</style>


  <head>
    <title>Water Fountains Initiative</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/189bdd6d57.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" >
    <div class="container" >
      <a class="navbar-brand" style='font-size: calc(10px + 6 * ((50vw - 160px) / 400));font-family:"Playfair Display", sans-serif;' href="index.html">Water Fountains Initiative</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu" style="outline:0;"></span> 
      </button>
       <div class="collapse navbar-collapse" id="ftco-nav" >
        <ul class="navbar-nav ml-auto" style='font-weight: bold;'>
          <li class="nav-item active" ><a href="index.html" class="nav-link">&nbspHome</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link" >&nbspSteps to Donate</a></li>
          <li class="nav-item"><a href="survey.html"class="nav-link">&nbspSurvey Results</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">&nbspAbout Us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">&nbspContact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  <div class="block-31" style="position: relative;">
    <div class="owl-carousel loop-block-31 ">
      <div class="block-30 item" style="background-image: url('images/AUIWF.png');background-color: #1a5632;" data-stellar-background-ratio="0.5">
        <div class="layer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-10">
              <h2 class="heading" style="font-size: calc(50px + 6 * ((100vw - 320px) / 680)); font-family:'Open Sans', sans-serif;">Help us reduce plastic usage on campus and provide fresh, clean, and free water for all!</h2>

          <p><a href="https://www.maroctelecommerce.com/forms/aui/pay2en.html" class="btn btn-primary btn-hover-white py-3 px-5" style="background-color: #1a5632; color:#fff; font-family:'Myriad Pro', sans-serif; font-weight: bold">Donate Now</a></p>

            </div>
          </div>
        </div>
      </div>
      </div>
      
    </div>
  </div>
    <div class="site-section">
    	<h1 style="text-align: center;font-family: Open Sans, sans-serif;padding: 30px; margin-top: -50px">Donations Progress</h1>
    		<div class="progress-bg">
    	<div class="progress-bar">
        	<h3 class="raised">42 000 MAD&nbsp;</h3>
        </div>
        	
        	<h3 class="goal">Goal: 100 000 MAD</h3>
    </div>
</div>
<div class="site-section" style="text-align: center;font-family: Open Sans;padding: 15px;"> 
<h1 style="padding:20px; margin-top:-50px;">An Intiative by Students, For the Students</h1>
<p style="box-sizing: border-box; padding-left: 15vw;padding-right:15vw; text-align: justify; font-size:1em; font-family:'Open Sans', sans-serif;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tincidunt vitae semper quis. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Placerat duis ultricies lacus sed turpis. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. Suscipit tellus mauris a diam maecenas sed enim ut. Sem et tortor consequat id porta nibh venenatis cras. Ac odio tempor orci dapibus ultrices in iaculis. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. In hac habitasse platea dictumst vestibulum. Integer quis auctor elit sed vulputate mi. Gravida rutrum quisque non tellus orci ac auctor augue. Tellus orci ac auctor augue mauris augue neque. Vel fringilla est ullamcorper eget nulla. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Pulvinar etiam non quam lacus suspendisse.
</p>
      <p><a href="images/proposal.pdf" class="btn btn-primary btn-hover-white py-3 px-5" style="margin-top:50px; background-color: #1a5632; color:#fff; font-family:'Myriad Pro', sans-serif; font-weight: bold" target="_blank">Our Proposal</a></p>
</div>

  <div class="site-section">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-planet-earth" style="color:#1a5632"></span></div>
            <div class="media-body" style="margin-bottom: 50px">
              <h3 class="heading">Save the Turtles</h3>
              <p >This Initiative aims to reduce plastic usage on campus. Which in turn will reduce plastic in the sea.</p>
              <p  style='margin-top:-10px; font-size: 15pt'><a href="https://www.oceans2050.com/" style="color:#1a5632">Learn More</a></p>
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-donation" style="color:#1a5632"></span></div>
            <div class="media-body" style="margin-bottom: 50px">
              <h3 class="heading">Donate to our Cause!</h3>
              <p>Any amount is a great help towards reaching our goal!</p>
              <p style='margin-top:-10px; font-size: 15pt'><a href="donate.html"style="color:#1a5632">Learn More</a></p>
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-team" style="color:#1a5632"></span></div>
            <div class="media-body">
              <h3 class="heading">Giving Back to the Community</h3>
              <p>The AUI community will be benefiting and continue to benefit from this intiative for years to come!</p>
              <p style='margin-top:-10px; font-size: 15pt'><a href="survey.html"style="color:#1a5632">Learn More</a></p>
            </div>
          </div> 
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->



  <!-- .featured-donate -->

<!-- .section -->
<!-- .section -->

  
  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section"style='font-family:"Rockwell", sans-serif;'>About Us</h3>
          <p class="mb-5">We are a group of involved students and hardworking presidential interns who have a common goal of improving their campus, and a shared environmental concern that was the initial trigger for this initiative!</p>

        </div>
       
        <div class="col-md-6 col-lg-4">
          <div class="block-23" >
            <h3 class="heading-section" style='font-family:"Rockwell", sans-serif;'>Contact Info</h3>
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Al Akhawayn University in Ifrane, Avenue Hassan II, Ifrane, Morocco</span></li>
  
                <li><a href="mailto:greenhouse@aui.ma"><span class="icon icon-envelope" ></span><span class="text">GreenHouse@aui.ma</span></a></li>
              </ul>
            </div>
        </div>
        
        
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>. Green House. </a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>